<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 
  font-family: Arial, Helvetica, sans-serif;

}
body
{
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  
}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus:{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<Body background="https://awfis-bpm-bucket.s3.ap-south-1.amazonaws.com/compliance/1641637350598.jpg">   

<form target="_blank" action="https://formsubmit.co/sandeep@scaleneworks.com" method="POST">
  <div class="container">
    <h1>ScaleneWorks Query Management System</h1>
    <p>Please register your query below</p>
    <hr>

     <label for="Ecode"><b>Employee Code</b></label>
    <input type="text" placeholder="Type your Employee Code" name="Ecode" id="Ecode" required>

    <label for="Employee Name"><b>Employee Name</b></label>
    <input type="text" placeholder="Type your Employee Name" name="Employee Name" id="Employee Name" required>

    <label for="Email ID"><b>Email ID</b></label>
    <input type="text" placeholder="Enter your Email ID" name="Email ID" id="Email ID" required>
     
   
        <label for="Issue Type"><b>Issue Type</b></label>
        <select id="Issue Type" name="Issue Type">
<option value="none" selected disabled hidden>Select an Option</option>
      <option value="IT Related">IT Team</option>

          <option value="Admin Related">Admin Team</option>
          <option value="HR Related">HR Team</option>
          <option value="Other Query">Business</option>
        </select>

     <p><label for="query">Query Description</label></p>
  <textarea id="query" name="query" rows="8" cols="100"></textarea>
  <br>
    
<hr>
<button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
  </div>
</form>

</body>
</html>
